<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/balance_btn"
        android:title="@string/current_balance" />
    <item
        android:id="@+id/recharge_btn"
        android:title="@string/recharge" />
    <item
        android:id="@+id/logout_btn"
        android:title="@string/log_out" />
</menu>